Data structures:  how do I choose data structures for different variables?
eg. player1s_turn (True/False) or turn('player1'/'player2')
same for self.player_type
Need to check internal states every time?
name of variables?
good idea to have self.row and self.col????? It's redundant, but convenient.
NOT DRY in self.run()
